//
// Variables
// -------------------
@globalDescColor: #B2B2B2;
@globalWarnColor: #E64340;

//
// Style
// -------------------
.mui-textarea {
    display: block;
    border: 0;
    resize: none;
    width: 100%;
    color: inherit;
    font-size: 1em;
    line-height: inherit;
    outline: 0;
}

.mui-textarea-counter{
    color: @globalDescColor;
    text-align: right;
    .mui-cell-warn &{
        color: @globalWarnColor;
    }
}
