//
// Variables
// ---------------------
@globalTextColor: #888;

@muiCellBg:#FFFFFF;
@muiCellBorderColor:#D9D9D9;
@muiCellGapV:13px;
@muiCellGapH:15px;
@muiCellInnerGapH:.35em;
@muiCellHeight: 44px;
@muiCellFontSize:15px;
@muiCellTipsFontSize:14px;

@muiCellLineHeight: unit((@muiCellHeight - 2 * @muiCellGapV) / @muiCellFontSize); // 高度为44px，减去上下padding的行高
@muiGroupMarginTop:unit(20 / @muiCellFontSize, em);

//
// Mixins
// ---------------------
.setTopLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}
.setBottomLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid @c;
    color: @c;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}
.setLeftLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-left: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}
.setRightLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-right: 1px solid @c;
    color: @c;
    transform-origin: 0 100%;
    transform: scaleX(0.5);
}
// tapcolor
.setTapColor(@c:rgba(0,0,0,0)) {
    -webkit-tap-highlight-color: @c;
}
// css2 arrow
.arrow(@borderWidth, @borderColor) {
    .setArrowWidth(@borderWidth);
    .setArrowColor(@borderColor);
}

.setArrowColor(@borderColor) {
    &.arrow-t {
        border-bottom-color: @borderColor;
    }
    &.arrow-r {
        border-left-color: @borderColor;
    }
    &.arrow-b {
        border-top-color: @borderColor;
    }
    &.arrow-l {
        border-right-color: @borderColor;
    }
}

.setArrowWidth(@borderWidth) {
    border-width: @borderWidth;
}

.setArrow(@direction, @borderWidth, @borderColor) when (@direction = top) {
    display: inline-block;
    width: 0;
    height: 0;
    border-width: @borderWidth;
    border-style: dashed;
    border-color: transparent;

    .arrow-t(@borderColor);
}

.setArrow(@direction, @borderWidth, @borderColor) when (@direction = right) {
    display: inline-block;
    width: 0;
    height: 0;
    border-width: @borderWidth;
    border-style: dashed;
    border-color: transparent;
    .arrow-r(@borderColor);
}

.setArrow(@direction, @borderWidth, @borderColor) when (@direction = bottom) {
    display: inline-block;
    width: 0;
    height: 0;
    border-width: @borderWidth;
    border-style: dashed;
    border-color: transparent;
    .arrow-b(@borderColor);
}

.setArrow(@direction, @borderWidth, @borderColor) when (@direction = left) {
    display: inline-block;
    width: 0;
    height: 0;
    border-width: @borderWidth;
    border-style: dashed;
    border-color: transparent;
    .arrow-l(@borderColor);
}

.arrow-t(@c) {
    border-top-width: 0;
    border-bottom-color: @c;
    border-bottom-style: solid;
}

.arrow-r(@c) {
    border-right-width: 0;
    border-left-color: @c;
    border-left-style: solid;
}

.arrow-b(@c) {
    border-bottom-width: 0;
    border-top-color: @c;
    border-top-style: solid;
}

.arrow-l(@c) {
    border-left-width: 0;
    border-right-color: @c;
    border-right-style: solid;
}

// css3 arrow
.setArrowWidth-Wap(@borderWidth) {
    border-width: @borderWidth @borderWidth 0 0;
}

.setArrowSize-Wap(@arrowsize) {
    height: @arrowsize;
    width: @arrowsize;
}

.setArrow-Wap(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = top) {
    display: inline-block;
    .transform(translate(0, 0) rotate(-45deg));
    .setArrowSize-Wap(@arrowsize);
    .setArrowWidth-Wap(@borderWidth);
    border-color: @borderColor;
    border-style: solid;
}

.setArrow-Wap(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = right) {
    display: inline-block;
    transform: rotate(45deg);
    .setArrowSize-Wap(@arrowsize);
    .setArrowWidth-Wap(@borderWidth);
    border-color: @borderColor;
    border-style: solid;
    position: relative;
    top: -2px;
}

.setArrow-Wap(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = down) {
    display: inline-block;
    transform: rotate(135deg);
    .setArrowSize-Wap(@arrowsize);
    .setArrowWidth-Wap(@borderWidth);
    border-color: @borderColor;
    border-style: solid;

    position: relative;
    top: -3px;
}

.setArrow-Wap(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = left) {
    display: inline-block;
    transform: rotate(-135deg);
    .setArrowSize-Wap(@arrowsize);
    .setArrowWidth-Wap(@borderWidth);
    border-color: @borderColor;
    border-style: solid;

    position: relative;
    top: -2px;
}
